{
  "name": "popup",
  "version": "1.0.0",
  "main": "popup.js",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "del-cli": "^1.1.0",
    "parcel-bundler": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "del dist .cache",
    "start": "parcel src/popup.html --public-url ./",
    "build": "parcel build src/popup.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hyperapp": "^1.2.5",
    "lodash.get": "^4.4.2"
  }
}
